\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{System Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Model}{4}{System Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ribeiroseparable}
\citation{ribeiroseparable}
\@writefile{toc}{\beamer@sectionintoc {3}{Implemented Algorithms}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implemented Algorithms}{5}{Implemented Algorithms}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lms_alg}{{1}{5}{TLMS algorithm from \cite {ribeiroseparable}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lms_alg}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:atlms_alg}{{2}{6}{ATLMS algorithm from \cite {ribeiroseparable}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlms_alg}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Results}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Results}{7}{Numerical Results}{0}}}
\newlabel{fig:lms}{{3}{7}{Monter Carlo Experiment with 2500 runs for LMS algorithm.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lms}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:nlms}{{4}{8}{Monter Carlo Experiment with 2500 runs for LMS algorithm.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nlms}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:tlms}{{5}{9}{Monter Carlo Experiment with 2500 runs for LMS algorithm.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tlms}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{fig:atlms}{{6}{10}{Monter Carlo Experiment with 2500 runs for LMS algorithm.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlms}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\newlabel{fig:atlms_sampling}{{7}{11}{Monter Carlo Experiment with 2500 runs for the ATLMS with different sampling intervals.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlms_sampling}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\newlabel{fig:atlms_time}{{8}{12}{Run time process for ATLMS with different sampling intervals.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:atlms_time}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ribeiroseparable}{{1}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
