\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monter Carlo Experiment with 5000.}}{2}{}\protected@file@percent }
\newlabel{fig:hw0a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monter Carlo Experiment with 10000 runs.}}{3}{}\protected@file@percent }
\newlabel{fig:hw0a2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monter Carlo Experiment with 1000 runs.}}{3}{}\protected@file@percent }
\newlabel{fig:hw1a1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monter Carlo Experiment with 1000 runs.}}{4}{}\protected@file@percent }
\newlabel{fig:hw1a2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monter Carlo Experiment with 1000 runs.}}{4}{}\protected@file@percent }
\newlabel{fig:hw1a3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monter Carlo Experiment with 250 runs and R = 2.}}{5}{}\protected@file@percent }
\newlabel{fig:hw2a1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monter Carlo Experiment with 250 runs and R = 4.}}{6}{}\protected@file@percent }
\newlabel{fig:hw2a2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monter Carlo Experiment with 250 runs.}}{6}{}\protected@file@percent }
\newlabel{fig:hw2a3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monter Carlo Experiment with 1000 runs for LSKRF algorithm.}}{7}{}\protected@file@percent }
\newlabel{fig:hw3}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monter Carlo Experiment with 1000 runs for LSKronf algorithm.}}{8}{}\protected@file@percent }
\newlabel{fig:hw4}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monter Carlo Experiment with 1000 runs for MLS-KRF algorithm.}}{13}{}\protected@file@percent }
\newlabel{fig:hw9}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monter Carlo Experiment with 1000 runs for MLS-KronF algorithm.}}{14}{}\protected@file@percent }
\newlabel{fig:hw10}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence behavior of ALS algorithm.}}{15}{}\protected@file@percent }
\newlabel{fig:hw11a1}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monter Carlo Experimento with 1000 runs for ALS algorithm.}}{16}{}\protected@file@percent }
\newlabel{fig:hw11a2}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monter Carlo Experiment with 1000 runs for TKPSVD algorithm.}}{17}{}\protected@file@percent }
\newlabel{fig:hw12}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monter Carlo Experiment with 1000 runs for TTSVD algorithm.}}{18}{}\protected@file@percent }
\newlabel{fig:hw13}{{16}{18}}
\gdef \@abspage@last{18}
