\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monter Carlo Experiment with 5000.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw0a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monter Carlo Experiment with 10000 runs.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hw0a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monter Carlo Experiment with 1000 runs.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:hw1a1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monter Carlo Experiment with 1000 runs.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hw1a2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monter Carlo Experiment with 1000 runs.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hw1a3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monter Carlo Experiment with 250 runs and R = 2.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:hw2a1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monter Carlo Experiment with 250 runs and R = 4.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:hw2a2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monter Carlo Experiment with 250 runs.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:hw2a3}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monter Carlo Experiment with 1000 runs for LSKRF algorithm.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:hw3}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monter Carlo Experiment with 1000 runs for LSKronf algorithm.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:hw4}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monter Carlo Experiment with 1000 runs for MLS-KRF algorithm.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:hw9}{{11}{38}}
\newlabel{fig:hw10a1}{{12a}{42}}
\newlabel{sub@fig:hw10a1}{{a}{42}}
\newlabel{fig:hw10a2}{{12b}{42}}
\newlabel{sub@fig:hw10a2}{{b}{42}}
\newlabel{fig:hw10a3}{{12c}{42}}
\newlabel{sub@fig:hw10a3}{{c}{42}}
\newlabel{fig:hw10a4}{{12d}{42}}
\newlabel{sub@fig:hw10a4}{{d}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monter Carlo Experiment with 1000 runs for MLS-KronF algorithm.}}{42}{}\protected@file@percent }
\newlabel{fig:mean and std of nets}{{12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence behavior of ALS algorithm.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:hw11a1}{{13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monter Carlo Experimento with 1000 runs for ALS algorithm.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:hw11a2}{{14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monter Carlo Experiment with 1000 runs for TKPSVD algorithm.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:hw12}{{15}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monter Carlo Experiment with 1000 runs for TTSVD algorithm.\relax }}{62}{}\protected@file@percent }
\newlabel{fig:hw13}{{16}{62}}
\gdef \@abspage@last{66}
