\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monter Carlo Experiment with 1000 runs for LSKRF algorithm.}}{5}{}\protected@file@percent }
\newlabel{fig:hw3}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monter Carlo Experiment with 1000 runs for LSKronf algorithm.}}{6}{}\protected@file@percent }
\newlabel{fig:hw4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monter Carlo Experiment with 1000 runs for MLS-KRF algorithm.}}{11}{}\protected@file@percent }
\newlabel{fig:hw9}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monter Carlo Experiment with 1000 runs for MLS-KronF algorithm.}}{12}{}\protected@file@percent }
\newlabel{fig:hw10}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence behavior of ALS algorithm.}}{13}{}\protected@file@percent }
\newlabel{fig:hw11a1}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monter Carlo Experimento with 1000 runs for ALS algorithm.}}{14}{}\protected@file@percent }
\newlabel{fig:hw11a2}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monter Carlo Experiment with 1000 runs for TKPSVD algorithm.}}{15}{}\protected@file@percent }
\newlabel{fig:hw12}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monter Carlo Experiment with 1000 runs for TTSVD algorithm.}}{16}{}\protected@file@percent }
\newlabel{fig:hw13}{{8}{16}}
\gdef \@abspage@last{16}
